
<!DOCTYPE html>
<html>
<head>

  <title> Paul Datta | Learner</title>
  <meta name="Keywords" content="Paul Datta, Tata Consultancy Services, Bangalore, KTM, Duke 390, Technologist;">
  <meta name="Description" content="Developer, Biker, Car enthusuast, Photographer"/>
  <meta name="abstract" content="Developer, Biker, Car enthusuast, Photographer" />
  <meta http-equiv="Content-Language" content="EN" />
  <meta name="author" content="Paul Datta" />
  <meta name="distribution" content="Global" />
  <meta name="revisit-after" content="1 days" />
  <meta name="robots" content="FOLLOW,INDEX, NOODP" />
  <meta name='viewport' content='width=device-width; initial-scale=1.0;' />
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <script type="text/javascript" src="instafeed.js"></script>


  <style type='text/css'>
  @import url(http://weloveiconfonts.com/api/?family=entypo);

  /* entypo */
  [class*="entypo-"]:before {
    font-family: 'entypo', sans-serif;
  }
    a {
      text-decoration: none;
      color: #dd4830;
    }
    #whoami p {
      opacity: 0;
      margin-top: 25px;
      font-size: 1.5em;
      text-align: left;
      z-index: 9999;
      position: absolute;
      color: #fff;
      top: 100px;
      left: 100px;
      width: 30%;
      weight: bold;
    }

    #bg {
      position:fixed; 
      top:-50%; 
      left:-50%; 
      width:200%; 
      height:200%;
      background: #000;
    }
    #bg img {
      position:absolute; 
      top:0; 
      left:0; 
      right:0; 
      bottom:0; 
      margin:auto; 
      min-width:50%;
      min-height:50%;
      opacity: .7;
    }
    #caption {
      z-index: 99999999;
      color: rgba(255,255,255,1);
      font-size: 16px;
      position: absolute;
      bottom: 50px;
      right: 50px;
      text-shadow: 0 1px 1px #000;
      line-height: .9em;
      font-family: helvetica neue;
      font-weight: 200;
      width: 50%;
      text-align: right;
      line-height: 1.3em;
    }
    .next {
      position: fixed;
      top: 30%;
      right: 0;
      font-size: 150%;
      color: #fff;
      background: rgba(0,0,0,.5);
      margin: 1%;
      border-radius: 400px;
      padding: 1em;
      line-height: .5em;
      cursor: pointer;
    }
     .prev {
     position: fixed;
      top: 30%;
      left: 0;
      font-size: 150%;
      color: #fff;
      background: rgba(0,0,0,.5);
      margin: 1%;
      border-radius: 400px;
      padding: 1em;
      line-height: .5em;
      cursor: pointer;
    }
    /* colors  I stole from Layer Vault because they own all the color in the world */
    .green {color:#14ad8f;}
    .tomato {color:#dd4830;}
    .sky {color:#00aeca;}
    .mustard {color:#ebb831;}

    ::selection {
     background: #222; /* Safari */
    }
    ::-moz-selection {
      background: #222; /* Firefox */
    }

   @media only screen and (max-device-width: 480px), only screen and (min-device-width: 560px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {
    /* iPhone only  I cant do responsive for nuts */
      #whoami p {
      opacity: 0;
      margin: 2em;
      font-size: 1.4em;
      text-align: left;
      z-index: 9999;
      position: relative;
      color: #fff;
      top: .5em;
      left: .2em;
      width: 80%;
      weight: bold;
      display: inline-block;
      padding: 0 0 100px 0;
    }
     .next {
      position: fixed;
      top: 2%;
      right: 0;
      font-size: 150%;
      color: #fff;
      background: rgba(0,0,0,.5);
      margin: 1%;
      border-radius: 400px;
      padding: 1em;
      line-height: .5em;
      cursor: pointer;
    }
     .prev {
      position: fixed;
      top: 2%;
      left: 0;
      font-size: 150%;
      color: #fff;
      background: rgba(0,0,0,.5);
      margin: 1%;
      border-radius: 400px;
      padding: 1em;
      line-height: .5em;
      cursor: pointer;
    }
    #caption {
      z-index: 99999999;
      color: rgba(255,255,255,1);
      font-size: 16px;
      position: relative;
      left: 50px;
      text-shadow: 0 1px 1px #000;
      line-height: .9em;
      font-family: helvetica neue;
      font-weight: 200;
      width: 75%;
      text-align: left;
      line-height: 1.3em;
    }
   }
  </style>

  <!-- soft load the bio -->
  <script type='text/javascript'>//<![CDATA[
    $(window).load(function(){
    $("#whoami p").delay(1000).animate({"opacity": "1"}, 700);
    });//]]>
  </script>

</head>

<body>
  <div id="whoami">
    <!-- Someone make this work please  -->
    <!-- <div id="headshot" class="quickFade">
        <img src="https://assets.knome.ultimatix.net/system/users/avatars/000/120/996/large/d6a2d7a4c3c279dff0e5a643c3d9b4f4f14d9f7b.png?1346964307" alt="Paul Datta" />
    </div> -->
    <p>
      Hello, I'm Paul Datta.

      <br><br>
      I'm a Web Application Developer with a passion for the Internet and the digital world. I have many interests.

      <br><br>
      I work as a <span class="mustard">Technical architect</span> within the <a target="_blank" href="http://www.tcs.com/digital-enterprise/Pages/social.aspx" class="tomato">Social Media &amp; Workplace Reimagination</a>  @ <a target="_blank" href="http://www.tcs.com" class="sky">Tata Consultancy Services</a>

      <br><br>
      I work in a Business Unit that presents a unified, external to internal <a target="_blank" href="http://www.tcs.com/digital-enterprise/Pages/social.aspx" class="tomato">Social Media and Workplace Reimagination</a> vision to our customers, one that is tailored for each industry vertical uniquely.

      <br><br>
     <!--  I graduated in 2011 with a First Class Degree in Computer Science Masters in Computer Applications Sastra University Tanjore
      Bsc in Computer Science in 2007 with a First Class Degree in Physics, Maths and Computer Science Bangalore University -->

      My history is on <a target="_blank" href="https://in.linkedin.com/in/paulkarandatta" class="sky">LinkedIn</a>.

      <br><br>
      I ride with <a target="_blank" href="http://www.thekriegers.in" class="tomato">The Kriegers</a>,  post random music on  <a target="_blank" href="https://soundcloud.com/pauldatta" class="sky">Soundcloud</a>, post <a target="_blank" href="http://instagram.com/pauldatta" class="mustard">photos</a>, <a target="_blank" href="http://pauldatta.tumblr.com/" class="green">occasionally blog (like once a year)</a>, and am on <a target="_blank" href="https://flavors.me/pauldatta/">Flavors</a> and <a target="_blank" href="http://about.me/pauldatta">About me</a>.

      <br><br>
      <a class="follow-twitter sky" href=" http://twitter.com/pauldatta" onclick="window.open('https://twitter.com/intent/follow?screen_name=pauldatta&amp;source=followbutton&amp;variant=1.0','FollowAddThis','width=520,height=520');return false;">You should follow me on Twitter</a>

      <br><br>
      <!-- make it hard for spiders to get my email -->
      <script language=javascript>
        <!--
        var showtag="@"
        var showlink="Contact Me";
        var showname="pkdatta2000";
        var showhost="gmail.com";
        document.write("<a href="+"mail"+"to:"+showname+showtag+showhost+" "+"class='mustard'"+">"+showlink+"</a>")
        //-->
      </script>
    </p>
  </div>

  <!-- instagram photo become the background and hopefully dont break anything -->
  <div id="instafeed"></div>
 <div class="controls">
  <div class="prev entypo-left-open-big"></div>
  <div class="next entypo-right-open-big"></div>

  <!-- Grab My Latest Instagram Photo -->
  <script type="text/javascript">


feed = new Instafeed({
   get: 'user',
        userId: 33573265,
        accessToken: '33573265.751a6f3.218268a956d14fbcb5a6b2ded7d60463',
        sortby: 'random',
        resolution: 'standard_resolution',
        links: 'false',
        limit: '10',
        template: '<div id="caption">{{caption}} <br>{{likes}} likes on my <a target="_blank" href={{link}} class="sky">instagram</a></div><div id="bg"><img src="{{image}}" /></div>',
  mock: true,
  custom: {
    images: [],
    currentImage: 0,
    showImage: function() {
      var result, image;
      image = this.options.custom.images[this.options.custom.currentImage];
      result = this._makeTemplate(this.options.template, {
        model: image,
        id: image.id,
        link: image.link,
        image: image.images[this.options.resolution].url,
        caption: this._getObjectProperty(image, 'caption.text'),
        likes: image.likes.count,
        comments: image.comments.count,
        location: this._getObjectProperty(image, 'location.name')
      });
      $("#instafeed").html(result);
    }
  },
  success: function (data) {
    this.options.custom.images = data.data;
    this.options.custom.showImage.call(this);
  }
});
feed.run();

$(".next").click(function() {
  var length, current;
  current = feed.options.custom.currentImage;
  length = feed.options.custom.images.length;
  if (current < length - 1) {
    feed.options.custom.currentImage++;
    feed.options.custom.showImage.call(feed);
  }
});

$(".prev").click(function() {
  var length, current;
  current = feed.options.custom.currentImage;
  length = feed.options.custom.images.length;
  if (current > 0) {
    feed.options.custom.currentImage--
    feed.options.custom.showImage.call(feed);
  }
});
  </script>



<!-- GA Stuff  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45874037-1', 'pauldatta.com');
  ga('send', 'pageview');

</script>
</body>
</html>
